export default{
    //Translate for Facets
    creator: 'Creator',
    contributor: 'Contributor',
    collections: 'Collections',
    subject: 'Subject',
    //Translate for Docs and Docs View
    depositor: 'Depositor',
    title: 'Title',
    resource_type: 'Resource Type',
    creator: 'Creator',
    year: 'Year',
    volume: 'Volume',
    pages: 'Pages',
    contained_in: 'Journal',
    identifier: 'Identifier',
    related_url: 'Related URL',
    "back_docs": "Regresar a la pagina de busqueda",
    //Translate for general page
    previous: 'Previous',
    next: 'Next',
    order_by: 'Order by',
    per_page: 'per page',
    go: 'Go',
    search_term: 'Enter search term',
    back: 'Back',
    change_lang: 'Languaje',
    spanish: 'Spanish',
    english: 'English',
    en: 'English',
    sp: 'Spanish',
    subject_sim: 'Subject',
    close: 'Close',
    more: 'more',
    download: 'Download',
    down_label: 'Download PDF',
    filters: 'Filters',
    remove: 'Remove Filter'
}