export default{
    //Translate for Facets
    creator: 'Autor',
    contributor: 'Colaborador',
    collections: 'Colecciones',
    subject: 'Tema',
    center: 'Centro',
    director: 'Director',
    reviewer: 'Revisor',
    language: 'Idioma',
    "subject work": 'Tema Trabajo',
    "subject person": 'Tema Persona',
    "subject corporate": 'Tema Organismo',
    "geographic coverage": 'Cobertura Geográfica',
    "temporary coverage": 'Cobertura Temporal',
    "subject work": 'Tema Trabajo',
    "degree program": 'Grado ',
    "type of illustrations": 'Tipo de Ilustraciones',
    "generic type": 'Tipos Genéricos',
    "resource type": 'Tipo de Documento',
    "place of publication": 'Lugar de Publicación',
    editor : 'Editor',
    compiler: 'Compilador',
    "contained in" : 'Incluido en:',
    photographer : 'Fotografia',
    "based near label": "Ubicación",

    //Translate for Docs and Docs View
    depositor: 'Subido por',
    title: 'Titulo',
    resource_type: 'Tipo de documento',
    year: 'Año',
    volume: 'Volumen',
    pages: 'Paginas',
    contained_in: 'Incluido en',
    identifier: 'Identificador',
    related_url: 'URL Relacionada',
    "part_of" : "Parte de",
    "label": "Etiqueta",
    "center": "Centro",
    "date_created": "Año",
    "geographic_coverage": "Cobertura Geográfica",
    "subject": "Tema",
    "temporary_coverage": "Cobertura Temporal",
    "classification": "Clasificación",
    "director":"Director",
    "degree_program": "Grado",
    "languaje": "Idioma",
    "dimensions": "Dimensiones",
    "extension": "Extensión",
    "back_docs": "Regresar a la pagina de busqueda",
    "handle": "Handle",
    "number": "Número",
    "corporate_body": "Autor Corporativo",
    "thematic_collection": "Colección Tematica",
    "table_of_contents": "Contenido",
    "notes": "Notas",
    "publisher": "Editorial",

    //Translate for general page
    previous: 'Anterior',
    next: 'Siguiente',
    order_by: 'Ordenar por',
    per_page: 'por página',
    go: 'Ir',
    search_term: 'Introducir término de búsqueda',
    back: 'Regresar',
    change_lang: 'Idioma',
    spanish: 'Español',
    english: 'Inglés',
    en: 'Inglés',
    sp: 'Español',
    subject_sim: 'Tema',
    close: 'Cerrar',
    more: 'más',
    download: 'Descargar',
    down_label: 'Descargar PDF',
    filters: 'Filtros',
    remove: 'Eliminar Filtro',

    //Facet Translate
    "type_of_illustrations": 'Tipo de Ilustraciones',
    "subject_corporate": 'Tema Organismo',
    "subject_person": 'Tema Persona',
    "subject_work": 'Tema Trabajo',
    "place_of_publication": 'Lugar de Publicación',
}