export default {
  //URL: 'https://repositorio.colmex.mx/catalog.json?f%5Bthematic_collection_sim%5D%5B%5D=Movimientos+armados',
  THEMATIC_URL: 'https://repositorio.colmex.mx/catalog.json?f%5Bthematic_collection_sim%5D%5B%5D=Cart%C3%ADllas+ind%C3%ADgenas+ILV',
  //THEMATIC_URL: 'https://repositorio.colmex.mx/catalog.json?f%5Bthematic_collection_sim%5D%5B%5D=Estudios%20sobre%20América%20Latina%20y%20el%20Caribe',
  LINK_URL: 'https://repositorio.colmex.mx/catalog?f%5thematic_collection_sim%5D%5B%5D=Cartillas+indígenas',
  SHARE_URL: 'https://sandbox.colmex.mx/~ecisneros/movimientos/#/docs',
  BASE_URL: 'https://repositorio.colmex.mx/',
  VIDEO_URL: 'http://biblio-rep.colmex.mx/catalog.json?f[project_tesim][]=test_video',
  FIELD_FILTER: [ //"depositor",
                  //"title",
                  "handle",
                  "number",
                  "corporate_body",
                  "thematic_collection",
                  "creator",
                  "resource_type",
                  "part_of",
                  "label",
                  "center",
                  "date_created",
                  "geographic_coverage",
                  "subject",
                  "temporary_coverage",
                  "classification",
                  "director",
                  "degree_program",
                  "languaje",
                  "place_of_publication",
                ],
  FACET_FILTER: [
                  "Collections",
                  "Resource Type",
                  "Creator",
                  "Contributor",
                  "Center",
                  "Director",
                  "Editor",
                  "Compiler",
                  "Commentator",
                  "Reviewer",
                  "Traslator",
                  "Interviewer",
                  "Interviewee",
                  "Organizer Collective Agent",
                  "Photographer",
                  "Place Of Publication",
                  "Part Of Place",
                  "year",
                  "Subject Work",
                  "Subject Person",
                  "Subject Corporate",
                  "Subject",
                  "Language",
                  "Based Near Label",
                  "Geographic Coverage",
                  "Temporary Coverage",
                  "Degree Program",
                  "Type Of Illustrations",
                  "Contained In",
                  "Database",
                  //"Generic Type",
                  "Type"
              ],
  ARTICLE_FILTER: [
                    "creator",
                    "resource_type",
                    //"identifier",
                    "related_url",
                    "year",
                    "volume",
                    "pages",
                    "contained_in",
                    //"geographic_coverage",
                    "subject",
                    "temporary_coverage",
                    //"classification",
                    "director",
                    "degree_program",
                    "languaje",
                    "dimensions",
                    "extension",
                    "handle",
                    "place_of_publication",
                    "table_of_contents",
                    "notes",
                    "corporate_body",
                    "publisher",
                    "number",
                    "editor",
                    "year"
                ]
  
}